<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-04-10T08:36:12Z" product-name="hive_cpt_cnt_contactperson">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson">
				<source>Contactperson</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.image">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.phone">
				<source>Phone</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.mobile">
				<source>Mobile</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.fax">
				<source>Fax</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.url">
				<source>Url</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.additional">
				<source>Additional</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactperson.sector">
				<source>Sector</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactsector">
				<source>Contactsector</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcontactperson_domain_model_contactsector.title">
				<source>Title</source>
			</trans-unit>
		</body>
	</file>
</xliff>